# RestTesting

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/authorizationtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authorizationtesting/: 1_registerPage.kt  3_registerPage.kt  4_AuthViewModel.kt  5_loginScreen.kt  6_authNavigation.kt  7_homeScreen.kt  MainActivity.kt
app/src/main/java/com/example/authorizationtesting/Connection/: 1_AuthModels.kt  2_ApiService.kt
app/src/main/java/com/example/authorizationtesting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/authorizationtesting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/BasicAuthenticationAndRestTesting/: 10_jwtService.kt  11_jwtAuthenticationFilter.kt  1_user.kt  2_UserRepository.kt  3_RegisterRequest.kt  4_securityConfig.kt  5_authController.kt  6_userService.kt  7_loginRequest.kt  7_userAlreadyExists.kt  8_loginResponse.kt  9_UserDetailService.kt  BasicAuthenticationAndRestTestingApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/BasicAuthenticationAndRestTesting/: BasicAuthenticationAndRestTestingApplicationTests.kt
