spring.application.name=BasicAuthenticationAndRestTesting
spring.data.mongodb.uri=mongodb+srv://faizzaidi3105:12345%40Faizzaidi@springresttestingandaut.7kgbsxd.mongodb.net/RESTTestingAndAuthentication?retryWrites=true&w=majority&appName=SpringRestTestingAndAuthentication

server.port=9088

spring.data.redis.host=localhost
spring.data.redis.port=6380
jwt.secret=amZka2pmaGtzZGpmaHNka2YzNDMzNGhoZnVkc2hmc2RrZmprc2RqZmtoc2tkZmtzZGtmanNrZGpma3NkZnUzMzQz