spring.application.name=BasicAuthenticationAndRestTesting
spring.data.mongodb.uri=mongodb+srv://faizzaidi3105:12345%40Faizzaidi@springresttestingandaut.7kgbsxd.mongodb.net/RESTTestingAndAuthentication?retryWrites=true&w=majority&appName=SpringRestTestingAndAuthentication

server.port=8081

